# MovieMaster

./: MovieMaster.sln
MovieMaster/: Dockerfile  MovieMaster.csproj  Program.cs  Startup.cs
MovieMaster.Data/: MovieMaster.Data.csproj  MovieRepository.cs  Startup.cs
MovieMaster.Data.Tests/: MovieMaster.Data.Tests.csproj  MovieRepositoryTests.cs
MovieMaster.Data/Dto/: MovieDto.cs
MovieMaster.Data/Interfaces/: IMovieRepository.cs
MovieMaster.Service/: AutoMapperProfile.cs  MovieMaster.Service.csproj  MovieService.cs  Startup.cs
MovieMaster.Service.Tests/: MovieMaster.Service.Tests.csproj  MovieServiceTests.cs
MovieMaster.Service/Interfaces/: IMovieService.cs
MovieMaster.Service/Model/: CreateMovieResult.cs  Movie.cs  UpdateMovieResult.cs
MovieMaster.Service/ViewModel/: MovieViewModel.cs
MovieMaster/Controllers/: MovieController.cs
MovieMaster/Properties/: launchSettings.json
